image: python:3.8-alpine

stages:
- fetch-and-build-test
- deploy

variables:
  BRANCH: "develop"


fetch-and-build-test:
  stage: fetch-and-build-test
  artifacts:
    paths:
    - test
  script:
  - apk add git build-base
  - python3 -m ensurepip
  - pip install pipenv
  - pipenv sync
  - pipenv run ./manage.sh all --branch $BRANCH --test
  except:
  - master

pages:
  stage: deploy
  artifacts:
    paths:
    - public
  only:
  - master
  script:
  - apk add git build-base
  - python3 -m ensurepip
  - pip install pipenv
  - pipenv sync
  - pipenv run ./manage.sh all --branch $BRANCH
